#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.btn-dark {
  width: 100%;
  background-color: #111827; /* dark gray equivalent to Tailwind's bg-gray-900 */
  color: #fff;
  font-weight: 600;
  padding: 0.5rem 0;      /* similar to py-2 */
  border: none;
  border-radius: 0.5rem;  /* similar to rounded-lg */
  transition: background 0.2s;
  cursor: pointer;
}

.btn-dark:hover {
  background-color: #1f2937; /* slightly lighter dark, Tailwind's bg-gray-800 */
}
