
.dashboard-container {
  height: 100vh;
  width: 100vw;
  background-color: #000; /* Full black background */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.navbar {
  display: flex;
  gap: 1rem;
  background-color: #222;
  padding: 0.75rem 2rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  box-shadow: 0 0 10px #444;
}

.nav-btn {
  padding: 0.5rem 1.2rem;
  background: #333;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.nav-btn:hover {
  background: #555;
  transform: scale(1.05);
}

.dashboard-heading {
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}

.logout-message {
  position: absolute;
  bottom: -80px;
  left: 50%;
  transform: translateX(-50%);
  background: #ff4d4d;
  padding: 1rem 2rem;
  border-radius: 12px;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  transition: bottom 0.6s ease;
  opacity: 0.9;
}

.logout-message.slide-in {
  bottom: 40px;
}
